[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B605523-if00
### Query usb firmware id: ls -l /dev/serial/by-id/
### Replace /dev/serial/by-id/usb-Klipper_rp2040_XXXXXXXXXXXXXXXXXXXX with the id found

##ADXL345 accelerometer
[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
  125, 125, 75 # This coordinate is the position you need to measure, usually in the middle of the heating bed
