###########################################################################################      Macros





#PID

[gcode_macro PID_BED]
description: Bed PID
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  G28
  M106
  RESPOND MSG="Calibration PID du plateau en cours..."
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  RESPOND MSG="Calibration PID du plateau terminée !"
  M107
  G28
  {% endif %}


[gcode_macro PID_HOTEND]
description: Hotend PID
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="This macro cannot be used while printing!"
  {% else %}
  G28
  M106
  RESPOND MSG="Calibration PID de la Hotend en cours..."
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(220)}
  RESPOND MSG="Calibration PID de la Hotend terminée !"
  M107
  G28
  {% endif %}

#Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1



[pause_resume]

[include mainsail.cfg]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    M190 S70; wait for bed temp
    M109 S225 ; wait for extruder temp
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    G92 E0.0
   

[gcode_macro PRINT_END]
#  Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-4.0 F3600                 ; retract filament
  G91 
  G0 Z3
  G90
  G28 X Y
  G91                            ; relative positioning
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y E ; disable motors

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE



[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute


    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute



[gcode_macro BED_CALIBRATION]
gcode:
 BED_SCREWS_ADJUST


################### Capteur fin de filament


[filament_switch_sensor CAPTEUR_FILAMENT]
pause_on_runout: True
runout_gcode:
    G91
    G1 Z20 F900      # Raise Z away from print
    G90
    G1 X245 Y218.5 F5000 # Move to purge area
    G91
    G1 E-450 F600 # Retract 450mm of filament
    G90
insert_gcode:
    G4 P10000 # Pause for 10 seconds
    G1 E150 F400 # Prime the nozzle
switch_pin: PA4