# This file contains common pin mappings for MKS Robin Nano (v1.3)
# boards. To use this config, the firmware should be compiled for the
# STM32F407. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 32KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macro.cfg]
[include config_backup.cfg]
[include timelapse.cfg]
[respond]


[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
position_endstop: 0.0
position_max: 235

########################### Extruder

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 8.0336256
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_kp: 24.589
pid_ki: 1.000
pid_kd: 151.222
min_temp: 0
max_temp: 250
#pressure_advance: 0.678

################################### Bed

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PC0
control: pid
pid_Kp: 68.123
pid_Ki: 1.094
pid_Kd: 1060.172
min_temp: 0
max_temp: 130

[bed_screws]
# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust.
screw1: 20,20
screw1_name: Front left screw
screw2: 20,200
screw2_name: Rear left screw
screw3: 200,200
screw3_name: Rear right screw
screw4: 200,20
screw4_name: Front right screw


################################# Other 
[fan]
pin: PB1

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1200
max_z_velocity: 10
max_z_accel: 100


[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.123
#*# pid_ki = 1.094
#*# pid_kd = 1060.172
